<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_character"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b4"
    tools:context="com.example.administrator.nationaldrugs.Activity.Character">
    <TextView
        android:text="资源特征特性描述信息"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textColor="#6e511e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/cha"
        android:dividerHeight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="436dp"></ListView>
    <Button
        android:onClick="chanext"
        android:text="下一页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
