<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b4"
    tools:context="com.example.administrator.nationaldrugs.Activity.image">
    <TextView
        android:text="资源图像描述信息"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textColor="#6e511e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/imagetype"
        android:layout_width="wrap_content"
        android:layout_height="30dp"></Spinner>
    <ListView
        android:id="@+id/ige"
        android:layout_width="wrap_content"
        android:layout_height="410dp"></ListView>
    <Button
        android:onClick="igenext"
        android:text="下一页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
